<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/what.css">

    <title> WHATSAPP </title>
</head>

<body>

    <div class="contenedor">
        <!-- HEADER-->
        <header>
            <div class="header">
                <div class="izquierda">
                    <h1 id="text">
                        <span id="weare">MI BLOG</span> <br>
                        REDES SOCIALES
                    </h1>
                    <div class="sep-line"></div>
                    <p>
                        Bienvenidos todos a mi blog en el cual se hablara mucho sobre las <br>
                        redes sociales y lo que influye a las personas en la vida cotidiana.
                    </p>
                    <a href="index.html" class="btn-primary">INICIO</a>
                </div>
                <div class="derecha">
                    <img src="./images/iconos1.png" alt="">
                </div>
            </div>
        </header>


        <nav class="main-nav bg-light">
            <div class="nav">
                <div class="nav-list">
                    <ul>

                        <li> <a href="face.html">FACEBOOK</a></li>
                        <li> <a href="whasat.html">WHATSAPP</a></li>
                        <li> <a href="twitter.html">TWITTER</a></li>
                        <li> <a href="instagram.html">INSTAGRAM</a></li>
                        <li> <a href="telegram.html">TELEGRAM</a></li>
                        <li> <a href="messenger.html">MESSENGER</a></li>
                        <li> <a href="snapchat.html">SNAPCHAT</a></li>
                        <li> <a href="tiktko.html">TIK TOK</a></li>
                        <li> <a href="youtube.html">YOUTUBE</a></li>

                    </ul>
                </div>
            </div>
        </nav>




        <div class="contenido">
            <section class="blog section" id="catalogo">
                <!-- Head -->
                <div class="blog-head">
                    <h4>
                    </h4>
                    <h3>
                        WHATSAPP
                    </h3>
                </div>


                <div class="imagen">
                    <img src="images/whatsap.jpg" aling="center" height="300" width="300">
                </div>

                <p class="text">
                    No importa qué tan lejos te encuentres. Mantén conversaciones personales mediante mensajes, llamadas
                    y videollamadas, aunque estés a kilómetros de distancia.
                    Muéstrate tal cual eres, habla con libertad y siéntete cerca de tus seres queridos, estén donde
                    estén, con mensajes y llamadas privados.

                </p>


                <p class="text2">
                    
                </p>
                <br>
                <br>
                <br>
                <br>
                <h2 class="sub-title"> Videollamadas</h2>
                
                <div class="imagen2">
                <img src="images/wha2.png" aling="center" height="450" width="300">
                </div>
                <p class="text2">
                    Con las llamadas y las videollamadas, jamás te perderás un momento
                    Ya sea una llamada grupal con tus compañeros de clase o una breve charla con tu mamá, sentirás que
                    estás con ellos en la misma habitación.
                    Siéntete como si estuvieras allí
                    Mantente cerca de las personas que te importan mediante mensajes y llamadas confiables en
                    dispositivos iOS y Android.
                </p>
            </section>
        </div>
        <!-- Footer -->
        <footer>
            <p>
                ©Copyright 2023 Todos los derechos reservados<a
                    href="https://www.google.com/search?q=videos+de+redes+sociales&rlz=1C1ALOY_esMX955MX955&oq=videos+de+redez&aqs=chrome.1.69i57j0i13i512l5j0i13i30i625l2j0i13i30l2.4194j0j7&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:684d5e10,vid:Dy4XmEh4k0k">
                    REDES SOCIALES EN EL MUNDO </a>
            </p>
        </footer>
    </div>
</body>

</html>